= validator.nu

ruby client library for the validator.nu HTML5 validation API

== Installation & Usage

    gem install validator.nu
    require 'validator.nu'
    Validator.nu('http://bbc.co.uk')

    # If you want to use a private version of the validator.nu application
    Validator.nu('http://bbc.co.uk', :host => 'validator.mine.com', :port => 8808)
    

    # or you can send a document to validate to the service directly
    Validator.nu( document )

    # or even, with gzip compression
    Validator.nu( document, :gzip => true )
    
    # it's a good idea to send the original content type and character encoding. The default is 'text/html; charset=utf-8'
    Validator.nu( document, :content_type => 'text/html; charset=utf-8' )
    
    
== Todo

* gzip Accept-Encoding to enable gzip transport of the response from the validator.
* output pure JSON ?

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 David Rice. See LICENSE for details.
